- title 'Как выводить ошибки?'

| Нужно ли описание в человеко-читаемом виде – не понятно

pre.smaller
  code
    = "{\n"
    = "   error: 'unprocessable_entity',\n"
    = "   message: 'Unprocessable entity',\n"
    = "   details: {\n"
    = "     title: [\n"
    = "       { error: 'blank' }\n"
    = "     ],\n"
    = "     slug: [\n"
    = "       { error: 'taken' }\n"
    = "     ]\n"
    = "   }\n"
    = "}\n"
