- title 'Структура v0'

ul
  li
    i.fa.fa-puzzle-piece
    | Секции
  li
    i.fa.fa-file-text-o
    | Доклады
  li
    i.fa.fa-user
    | Докладчики
  li
    i.fa.fa-folder-open
    | Группы докладов
  li Пользователи? И да, и нет.
