- title 'Как писать документацию?'

= link_to 'Swagger', 'http://swagger.io/'
br
= link_to 'Apiary', 'https://apiary.io/'
br
= link_to 'API Blueprint', 'https://apiblueprint.org/#full_api'

.next
  span Confluence
  br
  span Google Docs
  br
  span = link_to 'Hackpad', 'https://hackpad.com/'
