- title 'Как писать документацию?'

= link_to 'Swagger', 'http://swagger.io/'
= link_to 'Apiary', 'https://apiary.io/'
= link_to 'API Blueprint', 'https://apiblueprint.org/#full_api'

.next
  p Confluence
  p Google Docs
  p = link_to 'Hackpad', 'https://hackpad.com/'
