- title 'Как писать документацию?'

= link_to 'Swagger', 'http://swagger.io/', target: '_blank'
br
= link_to 'Apiary', 'https://apiary.io/', target: '_blank'
br
= link_to 'API Blueprint', 'https://apiblueprint.org/#full_api', target: '_blank'

.next
  span Confluence
  br
  span Google Docs
  br
  span = link_to 'Hackpad', 'https://hackpad.com/', target: '_blank'
