- title 'Как выводить ошибки?'

.next
  | HTTP Status Codes

  | 200 – OK
  | 201 – Created
  | 304 – Not Modified
  | 400 – Bad Request
  | 401 – Unauthorized
  | 403 – Forbidden
  | 404 – Not Found
  | 422 – Unprocessable Entity
  | 500 – Internal Server Error
