- title 'Как организовать код, чтобы не было больно?'

h1 Copy-Paste

ul
  li звучит плохо
  li
    | порой необходимо
    ul
      li гибко
      li уменьшает сложность

p Наследование? Нет. Увеличивает сложность.
