- title 'Как организовать код, чтобы не было больно?'

h1 Serializers

pre.smaller
  code = escape("API::V3::UserSerializer.new(user).as_json # => {")
  code = escape("  first_name: 'John',")
  code = escape("  first_name: 'Doe',")
  code = escape("}")
