- title 'Как называть методы API?'

p Именование – штука субъективная. Кто-то нормально живет c <mark>wall.get</mark>. Порой так получается более логично.

p.next Где подсмотреть идеи?

.next
  = link_to 'https://developer.github.com/v3', 'https://developer.github.com/v3'
  = link_to 'https://developers.digitalocean.com/documentation/v2', 'https://developers.digitalocean.com/documentation/v2'
