- title 'Как организовать код, чтобы не было больно?'

h1 Service Objects

pre
  code = escape("API::V3::CreateProfile.call(")
  code = escape("  event: current_event,")
  code = escape("  params: params")
  code = escape(")")
