- title 'Кроме того'

h1 Логирование изменений

ul
  li Добавили поле
  li Изменили название поля
  li Изменили формат возвращаемого значения
  li Добавили метод
  li Добавили ошибку

p Помогает пользователям API
