- title 'Как передавать DateTime на клиент?'

| Вопрос из прошлого, когда все были моложе, и опыта было меньше.

.next
  p
    b> Старый ответ
    | – Unix timestamp! (1438972227)
.next
  p
    b> Новый ответ
    | – ISO 8601 (2015-08-07T18:30:27Z)

  = link_to 'https://en.wikipedia.org/wiki/ISO_8601', 'https://en.wikipedia.org/wiki/ISO_8601'
  br
  = link_to 'http://www.w3.org/TR/NOTE-datetime', 'http://www.w3.org/TR/NOTE-datetime'
