- title 'Как выводить ошибки?'

| Нужно ли описание в человеко-читаемом виде – не понятно

pre
  code
    = "{"
    = "   error: 'unprocessable_entity',"
    = "   message: 'Unprocessable entity',"
    = "   details: {"
    = "     title: ["
    = "       { error: 'blank' }"
    = "     ],"
    = "     slug: ["
    = "       { error: 'taken' }"
    = "     ]"
    = "   }"
    = "}"
