- title 'Как'

ul
  li называть методы API?
  li передавать DateTime на клиент?
  li огранизовывать версионность API?
  li выводить ошибки?
  li делать пагинацию?
  li организовать код, чтобы не было больно?
  li тестировать API?
  li провести нагрузочное тестирование API?
  li писать документацию и держать ее в актуальном состоянии?
