- title 'Как выводить ошибки?'

h1 Основные

.small
  | <b>200</b> – OK
  br
  | <b>201</b> – Created
  br
  | <b>304</b> – Not Modified
  br
  | <b>400</b> – Bad Request
  br
  | <b>401</b> – Unauthorized
  br
  | <b>403</b> – Forbidden
  br
  | <b>404</b> – Not Found
  br
  | <b>422</b> – Unprocessable Entity
  br
  | <b>500</b> – Internal Server Error
