- title 'Как провести нагрузочное тестирование API?'

ul
  li = link_to 'wrk', 'https://github.com/wg/wrk'
  li = link_to 'Yandex Tank', 'https://tech.yandex.ru/tank/'
  li = link_to 'Apache Bench', 'http://httpd.apache.org/docs/2.2/programs/ab.html'
  li = link_to 'siege', 'https://github.com/JoeDog/siege'
  li = link_to 'Tsung', 'http://tsung.erlang-projects.org/'
  li = link_to 'Boom', 'https://github.com/rakyll/boom'
  li = link_to 'Gatling', 'http://gatling.io/#/'
